Statistical Analysis of Biomarkers
========================================================
author: Alejandro Cáceres, PhD
date: Almirall, 10th of June 2020
autosize: true



Presentation
========================================================

Barcelona Institute of Global Health <https://www.isglobal.org/>:

<img src="./Biomarkers-figure/isglobal.png" style="width:30%"  align="center">

- Research institution/think tank on global health
- Parc de Recera Biomedica de Barcelona (PRBB) and Hospital Clinic



Presentation
========================================================
<br />
- <b>Senior statistician</b> in the Bioinformatics group 
- Over 13 years of experience analysing biomedical data
- Develop novel analysis methods for <b>biomarker discovery</b>
- High dimensional data including imaging and omic data: genomic, transcriptomic, exposomic, etc.
- I write scientific articles and implement methods in software packages (R/Matlab).


Presentation
========================================================
<br />

Analytical validation of a biomarker: Functional magnetic resonance imaging

<img src="./Biomarkers-figure/fmri.png" style="width:50%"  align="center">



Presentation
========================================================
<br />

Discovery of severity Biomarker: Chromsome Y function and risk of disease in men 

<img src="./Biomarkers-figure/jnci.png" style="width:50%"  align="center">


Summary
========================================================
- Introduction: 
  - Biomarkers definition
  - Guidance for qualification and reporting
- Analysis methods for biomarkers:
  - Diagnostic matrix
  - Regression analyeses (stratified and with interactions)
  - Statistical power
  - Multiple Biomarkers
- Examples:   
  - Prediction of drug effects (depresion)
  - Response to a therapeutic intervention (psoriasis)

