Statistical Analysis of Biomarkers
========================================================
author: Alejandro Cáceres, PhD
date: 10th of June 2020
autosize: true



Presentation
========================================================

Barcelona Institute of Global Health <https://www.isglobal.org/>:

<img src="./Biomarkers-figure/isglobal.png" style="width:30%"  align="center">

- Research institution/think tank on global health
- Parc de Recera Biomedica de Barcelona (PRBB) and Hospital Clinic



Presentation
========================================================
<br />
- Senior statistician in the Bioinformatics group 
- Over 13 years of experience analysing biomedical data
- Develop novel analysis methods for biomarker discovery
- High dimensional data including imaging and omic data: genomic, transcriptomic, exposomic, etc.
- I write scientific articles and implement methods in software packages (R/Matlab).

Presentation
========================================================


```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
